@media print {
  .printX {
    margin-top: 0;
    -webkit-print-color-adjust: exact;
    margin: 0 auto;
  }

  .pics {
    width: 98.5% !important;
  }

  .page-break {
    display: block;
    page-break-after: always;
  }

  .p-hide {
    display: none;
  }

  .p-show {
    display: block;
  }

}

@media screen {
  .pics {
    width: 98.5% !important;
  }

  .printX {
    width: 1080px;
    margin-top: 0;
    -webkit-print-color-adjust: exact;
    padding: 0;
    margin: 0;
  }

  .headX {
    width: 100%;
    /* height: 1640; */
    /* transform-origin: 0 0;
    transform: scale(0.99, 1); */
    transform: scale(1, 0.98) !important;
    -webkit-transform: scale(1, 0.98) !important;
  }

  .head3,
  .head4,
  .head5 {
    width: 100%;
    transform-origin: 0 0;
    /* transform: scale(0.98, 1.050); */
    transform: scale(1, 0.98) !important;
    -webkit-transform: scale(1, 0.98) !important;
  }

  .contain {
    padding: 20px;
    width: 100%;
    color: green;
  }

}

@page {
  margin-top: 20px
}

.printButton {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 8px;
  background-color: #00aeef;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-top: 50px;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
}

.printButton:hover {
  font-family: Arial, Helvetica, sans-serif;

  padding: 5px 8px;
  background-color: #06b5f5;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-top: 50px;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  text-decoration: none;
}